<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
        }

        #res {
            margin-top: 15px;
            background-color: rgb(248, 248, 248);
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 5px;
            border: solid 2px black;
        }

        #calculadora {
            background-color: rgb(106, 68, 141);
            border: solid 2px rgba(0, 0, 0, 0.603);
            border-radius: 5px 5px;
            padding: 5px;
        }

        #botao {
            margin-top: 5px;
            margin-left: 55px;
            padding: 5px;
        }
    </style>
    <title>Somando números</title>
</head>
<body>
    <div id="calculadora">
        <h1>Calculadora</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" id="botao" value="Somar" onclick="somar()">
        <div id="res">Resultado:</div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `Resultado: ${s}`
        }
    </script>
    
</body>
</html>